<html>
<head>
<style>
.navbar{
   background-color:#faf7f5;
   display:flex;
   justify-content: space-between;
   align-items: center;
   padding:12px 100px;
   border-bottom: 1px solid #2c2c2c;
   
   }
.navbar1{
background-color:red;
   background-image:;
   display:flex;
   justify-content: space-between;
   align-items: center;
   padding:12px 100px;
   border-bottom: 1px solid #2c2c2c;
   
   }

.login{
  text-align:right;
   

}
.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 200px;
}
.products1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.product1 {
  
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 200px;
}
.products2 {
    border: 3px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    gap: 8rem;

   padding-right:10px;
}
.product2 {
    padding-right:20px;
    border-radius: 7px;
    padding: 4rem;
    text-align: center;
    width: 250px;
}
.navbar{
  text-align: center;
}



</style>
</head>
<body>
<header class="navbar">
<img style="padding-left:20px;width:70px;height:65px"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\resto.jpg">

<button class="geeks" onclick="getlocation()">
        loction
    </button>
  </div>

<div class="search">
            <form action="#">
                <input type="text" placeholder="Search items"
                       name="search">
                <button>
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>




<div class="login">
<a style="padding-right: 20px;font-size:22px;" href="loginotp.html">login</a>
<a style="padding-right: 20px;font-size:22px;" href="#">signup</a></div></header>


<h1 >Our top picks for you...</><br><br>

 <section class="products">
          <a href="#">  <article class="product">

<img style="padding-left:20px;width:150px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\biryani.jpeg"></a>
<h3>Biryani</h3></article>

<article class="product">
<a href="#">  <img style="padding-left: 40px;width:150px;height:150px;" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\tiffin.webp"></a>
<h3>Tiffins</h3>
</article>
<article class="product">
<a href="#">  <img style="padding-left: 40px;width:150px;height:150px;" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\chicken.webp"></a>
<h3>Chicken</h3>
</article>

<article class="product">
<a href="#">  <img style="padding-left: 40px;width:150px;height:150px;"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\pizza.jpg"></a>
<h3>Pizza</h3>
</article>
<article class="product">
<a href="#">  <img style="padding-left: 40px;width:150px;height:150px;"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\pastries.png"></a>
<h3>Pastries</h3>
</article>
<article class="product">
<a href="#">  <img style="padding-left: 40px;width:150px;height:150px;"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\shewarma.jpg"></a>
<h3>Shewarma</h3>
</artical></section>
<h1>Top brands for you..</h1>
<br><br>
<section class="products1">
<article class="product1">
<a href="#"><img style="padding-left:40px;width:120px;height120px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\mehfil.png"></a><h3>Mehfil</h3></article>

<article class="product1">
<a href="#"><img style="padding-left:40px;width:120px;height120px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\pista housr.jpg"></a>
<h3>Bakery</h3></article>

<article class="product1">
<a href="#"><img style="padding-left:40px;width:120px;height120px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\pista housr.jpg"></a>
<h3>Resto</h3>
</article>

<article class="product1">
<a href="#"><img style="padding-left:40px;width:100px;height70px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\shadab.webp"></a>
<h3>Shadab</h3></article>

<article class="product1">
<a href="#"><img style="padding-left:40px;width:100px;height70px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\shah gouse.webp"></a><h3>ShahGouse</h3></article>



<a href="#"><img style="padding-left:40px;width:100px;height70px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\morefood.jpg"></a><h3>MORE-->></h3></section>


<h1>Discover best restuarents on Dineout</h1>
<br><br>
<section class="products2">
<article class="product2">
<img style="width:150%;height:120%"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\pause.jpg">

</article>


<article class="product2">
<img style="width:150%;height:120%"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\amritsar.webp"></article>



<article class="product2">
<img style="width:150%;height:120%"src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\bbq.jpg">

</article>
</section>
 <p id="demo1"></p>

<div class=navbar1>

<footer background-image="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\food.jpg">
<h1><img style="width:50px;height:40px" src="C:\Users\B.SAITHEJESWAR REDDY\OneDrive\Pictures\Saved Pictures\resto.jpg">
Niceresto</h1>
<H3>ABOUT NICERESTO</H3>
<a style="text-color:black"href="#">Who We Are</a><br>

<a href="#">Blog</a><br>

<a href="#">Work With Us</a><br>

<a href="#">Investor Relations</a><br>

<a href="#">Report Fraud</a><br>

<a href="#">Press Kit</a><br>

<a href="#">Contact Us</a>


<div class="navbar3">
<h3 >For Restaurants</h3>
<a href="#">Partner With Us</a><br>

<a href="#">Apps For You</a></div>

</footer>
</div>
<script>
        let variable1 = document.getElementById("demo1");
        function getlocation() {
            navigator.geolocation.getCurrentPosition(showLoc);
        }
        function showLoc(pos) {
            variable1.innerHTML =
                "Latitude: " +
                pos.coords.latitude +
                "<br>Longitude: " +
                pos.coords.longitude;
        }
    </script>
</body>

</html>